<!doctype html>
<head>
  <title>Brandfolder File Ingest</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
    }
    main {
      text-align: center;
      margin: 15px;
    }
    form {
      display: flex;
      flex-direction: column;
      width: 75%;

      margin: auto;
    }
    textarea {
      border-radius: 5px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
      color: #2c3e50;
      margin: 5px 0;
      height: 400px;
    }
    .banner {
      width: 100%;
    }
    .btn {
      cursor: pointer;
      background-color: #fefefe;
      border-radius: 5px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
      box-shadow: .08em .08em .25em 0 rgba(0,0,0,.4);
      color: #2c3e50;
      font-size: 1em;
      font-weight: 500;
      max-width: 200px;
      min-width: 100px;
      padding: 4px 11px;
      text-decoration: none;
    }
    
  </style>
</head>
<body>
  <header>
    <img 
      class="banner"
      src="https://cdn.brandfolder.io/YUHW9ZNT/at/pfogeq-eiw2o0-34e8l1/brandfolder-landing-banner.png"
    >
  </header>
  <main>
    {% if msg %}
    <h3>{{msg}}</h3>
    <a class="btn" href="/ingest">Back to ingestation form</a>
    {% else %}
    <form action="/ingest" method="POST" con>
      <label>Data Blob</label>
      <textarea name="ingest_data">{{blob}}</textarea>
      <input class="btn" type="submit">
    </form>
    {% endif %}
  </main>
</body>
